<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>業界最安値パソコン教室</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      margin: 0;
      padding: 20px;
    }

    header {
      background-color: #4682b4;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      margin-top: 20px;
    }

    footer {
      margin-top: 40px;
      text-align: center;
      color: #888;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header>
    <h1>高校生が教える！</h1>
    <p>業界最安値パソコン教室<p>
  </header>

  <main>
    <h2>自己紹介</h2>
    <p>こんにちは、私は福岡県の高校生です。幼いころから電子機器を扱っていたｚ世代がわかりやすく、丁寧に、最安値で教えます！
    パソコンの基本知識から上級知識まで幅広く教えます！</p>

    <h2>リンク</h2>
    <ul>
      <li><a href="https://www.google.com" target="_blank">Googleを開く</a></li>
      <li><a href="https://ja.wikipedia.org" target="_blank">Wikipediaを読む</a></li>
    </ul>
  </main>

  <footer>
    &copy; パソコン教室
  </footer>

</body>
</html>

<section>
  <h2>わからなかったら、全額返金！</h2>
  <p>
    現役高校生が、わかるまで丁寧に教えます。<br>
    業界最安値の料金で、プロに負けない熱意とわかりやすさ。<br>
    「理解できなかった」と感じたら、料金は全額返金いたします。
  </p>

  <h3>こんな方におすすめ！</h3>
  <ul>
    <li>塾や家庭教師は高すぎると感じている方</li>
    <li>パソコンやスマホの何から何までわからなく、何をどう聞いたらいいか分からない方</li>
    <li>年の近い先生に気軽に相談したい方</li>
  </ul>


</section>

<section>
  <h2>はじめてでも安心。お年寄りの方、大歓迎！</h2>
  <p>
    「今さら聞けない…」「パソコンやスマホが難しい…」<br>
    そんな声に、高校生がやさしく寄り添います。<br><br>

    ゆっくり、何度でもお伝えしますので、<br>
    初心者の方やご年配の方でも安心してご利用いただけます。
  </p>

  <h3>他にも</h3>
  <ul>
    <li>スマホの操作やLINEの使い方を学びたい</li>
    <li>インターネットで買い物をしてみたい</li>
    <li>Zoomやメールで家族とつながりたい</li>
  </ul>

</section>

<section>
  <h2>料金別コースのご案内</h2>

  <div style="border: 1px solid #ccc; border-radius: 12px; padding: 20px; margin-bottom: 20px; background-color: #f9f9f9;">
    <h3>📧 メールコース:1授業1000円</h3>
    <p>
      メールでのやり取りだけで学べる安心のコースです。<br>
      声や顔などの<strong>個人情報が洩れる心配は一切ありません</strong>。<br>
      「とりあえず質問してみたい」「気軽に聞きたい」方におすすめ！
    </p>
  </div>

  <div style="border: 1px solid #ccc; border-radius: 12px; padding: 20px; background-color: #f0f8ff;">
    <h3>📞 通話コース（画面共有あり）:1授業1500円</h3>
    <p>
      スマホやパソコンの<strong>画面を共有</strong>しながら、<br>
      より具体的で分かりやすくご説明します。<br>
      難しそうに感じる画面共有の方法も、<strong>最初にていねいにご案内</strong>しますので、初めてでもご安心ください。
    </p>
  </div>
</section>

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>お問い合わせフォーム</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }
    section {
      max-width: 500px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, select, textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>
 <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>お問い合わせフォーム</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background-color: #f2f2f2;
    }
    section {
      max-width: 500px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, select, textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    #thankyou-message {
      display: none;
      background-color: #e0ffe0;
      padding: 12px;
      border-left: 5px solid #4CAF50;
      border-radius: 6px;
      font-weight: bold;
      margin-bottom: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <section>
    <h2>📮 お問い合わせフォーム</h2>

    <!-- 完了メッセージ -->
    <div id="thankyou-message">
      送信ありがとうございました！<br>折り返しご連絡いたします。
    </div>

    <!-- Formspreeフォーム -->
    <form id="contact-form" action="https://formspree.io/f/mqabknga" method="POST">
      <label for="name">お名前：</label>
      <input type="text" id="name" name="お名前" required />

      <label for="email">メールアドレス：</label>
      <input type="email" id="email" name="メールアドレス" required />

      <label for="course">ご希望のコース：</label>
      <select id="course" name="ご希望のコース" required>
        <option value="">選択してください</option>
        <option value="メールコース">📧 メールコース</option>
        <option value="通話コース">📞 通話コース（画面共有あり）</option>
        <option value="相談だけ希望">💬 相談だけ（無料）</option>
      </select>

      <label for="message">ご質問・ご希望など：</label>
      <textarea id="message" name="メッセージ" rows="4"></textarea>

      <button type="submit">✉️ 送信する</button>
    </form>
  </section>

  <script>
    const form = document.getElementById('contact-form');
    const thankyou = document.getElementById('thankyou-message');

    form.addEventListener('submit', async function(event) {
      event.preventDefault(); // 標準の送信を止める

      const formData = new FormData(form);

      try {
        const response = await fetch(form.action, {
          method: "POST",
          body: formData,
          headers: {
            'Accept': 'application/json'
          }
        });

        if (response.ok) {
          form.reset();                   // フォーム初期化
          form.style.display = 'none';   // フォーム非表示
          thankyou.style.display = 'block'; // メッセージ表示
        } else {
          alert("送信に失敗しました。もう一度お試しください。");
        }
      } catch (error) {
        alert("ネットワークエラーが発生しました。");
      }
    });
  </script>
</body>
</html>


